PORT=5000

# Microservicio Node de Monitor Crypto (Express + MongoDB)
NODE_SERVICE_URL=http://localhost:4001
NODE_OPENAPI_URL=http://localhost:4001/openapi.json

# Microservicio Python de Monitor Crypto (FastAPI)
PYTHON_SERVICE_URL=http://localhost:5002
PYTHON_OPENAPI_URL=http://localhost:5002/openapi.json

ANALYTICS_SERVICE_URL=
ANALYTICS_OPENAPI_URL=
