PORT=5000

# Microservicio Node de Monitor Crypto (Express + MongoDB)
# El primero es para docker, el segundo es para local
NODE_SERVICE_URL=http://microservicio-node:4001
#NODE_SERVICE_URL=http://localhost:4001

# Ruta a la especificación OpenAPI del microservicio Node. Dejar vacía si no está disponible.
NODE_OPENAPI_URL=http://microservicio-node:4001/openapi.json
#NODE_OPENAPI_URL=http://localhost:4001/openapi.json

# Microservicio Python de Monitor Crypto (FastAPI)
# El primero es para docker, el segundo es para local
PYTHON_SERVICE_URL=http://microservicio-python:5002
#PYTHON_SERVICE_URL=http://localhost:5002
PYTHON_OPENAPI_URL=http://localhost:5002/openapi.json

ANALYTICS_SERVICE_URL=
ANALYTICS_OPENAPI_URL=
