PORT=5002
COINGECKO_API_BASE=https://api.coingecko.com/api/v3
EXTERNAL_TIMEOUT=15
DATABASE_URL=postgresql://monitor:monitorpass@postgres:5432/monitorcrypto
DATABASE_ECHO=false
SYNC_INTERVAL_SECONDS=600
SYNC_ENABLE_SCHEDULER=false
SYNC_PER_PAGE=50
SYNC_PAGES=1
SYNC_VS_CURRENCY=usd
DATA_FRESHNESS_MINUTES=15
