# Puerto en el que arrancará el microservicio
PORT=4001

# Cadena de conexión a MongoDB. Cambia la ruta al contenedor en Docker Compose.
#El primero es para docker, el segundo es para local
MONGO_URI=mongodb://mongo:27017/monitorCrypto
#MONGO_URI=mongodb://localhost:27017/monitorcrypto

# Clave secreta para firmar y verificar tokens JWT
JWT_SECRET=supersecreto123

# URL base del microservicio Python de Monitor Crypto. Se usará para las peticiones a precios y análisis.
#El primero es para docker, el segundo es para local
PYTHON_SERVICE_URL=http://microservicio-python:5002/api
#PYTHON_SERVICE_URL=http://127.0.0.1:5002/api

# Credenciales para crear el usuario administrador por defecto si la colección está vacía
DEFAULT_ADMIN_EMAIL=admin@gmail.com
DEFAULT_ADMIN_PASSWORD=123
DEFAULT_ADMIN_DNI=00000000A
DEFAULT_ADMIN_TELEFONO=000000000
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_NOMBRE=Administrador
DEFAULT_ADMIN_APELLIDO=General
