# Puerto en el que arrancará el microservicio
PORT=4001

# Cadena de conexión a MongoDB. Cambia la ruta al contenedor en Docker Compose.
MONGO_URI=mongodb://mongo:27017/monitorCrypto

# Clave secreta para firmar y verificar tokens JWT
JWT_SECRET=supersecreto123

# URL base del microservicio Python de Monitor Crypto. Se usará para las peticiones a precios y análisis.
PYTHON_SERVICE_URL=http://microservicio-python:5002/api

# Credenciales para crear el usuario administrador por defecto si la colección está vacía
DEFAULT_ADMIN_EMAIL=admin@monitorcrypto.local
DEFAULT_ADMIN_PASSWORD=Admin1234!
DEFAULT_ADMIN_DNI=00000000A
DEFAULT_ADMIN_TELEFONO=000000000
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_NOMBRE=Administrador
DEFAULT_ADMIN_APELLIDO=General